<?xml version="1.0" encoding="UTF-8"?>
<!--(c) 2014 Cisco and/or its affiliates. All rights reserved.-->

<project name="PDToolModules" default="default" basedir=".">

	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="schema" location="schema"/>
	<property name="dist" location="dist"/>
	<property name="docs" location="docs"/>
	<property name="resources" location="resources"/>
	<property name="project-name" value="PDToolModules"/>
	<property name="project-target1" value="../PDTool_6_2"/>

	<path id="project.class.path">
		<!--fileset dir="lib">
			<include name="**/*.jar"/>
		</fileset-->
	</path>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source " >
		<!-- Compile the java code from ${src} into ${build} -->
		<javac source="1.6" target="1.6" srcdir="${src}" destdir="${build}" >
	      <classpath refid="project.class.path"/>
		</javac>
	</target>

	<target name="dist" depends="clean,compile" description="generate the distribution">

		<copy todir="${build}">
		    <fileset dir="${src}">
		        <include name="**"/>
		    </fileset>
		    <fileset dir="${schema}">
		        <include name="**"/>
		    </fileset>
		</copy>
		
		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/${project-name}.jar" basedir="${build}" />

		<!-- Copy the distribution jar to PDTool_6_2  -->
		<copy todir="${project-target1}/lib">
		    <fileset dir="${dist}">
		        <include name="**"/>
		    </fileset>
		</copy>

		
		<!-- Copy the XML Schema to PDTool_6_2 for schema validation pusposes -->
		<copy todir="${project-target1}/resources/schema">
		    <fileset dir="${schema}">
		        <include name="PDToolModules.xsd"/>
		    </fileset>
		</copy>

		<delete dir="${build}" />
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
	</target>

	<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
	  <classpath>
	    <fileset dir="lib" includes="*.jar" />
	  </classpath>
	</taskdef>
	
	<target name="default" depends="clean,init" description="Generate java files from XSD and create distribution of CIS Deploy tool modules libs">
		<xjc destdir="src" removeOldOutput="yes" package="com.cisco.dvbu.ps.deploytool.modules">
		  <schema dir="schema" includes="*.xsd" />
		</xjc>
		<ant target="dist"/>
	</target>

	<target name="default1" depends="dist" description="Create distribution of CIS Deploy tool modules libs"/>

</project>
